<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/15181efa86.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.0/css/bulma.min.css" />
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <section class="hero is-medium">
        <div class="hero-head">
          <div class="container">
            <nav class="navbar" role="navigation" aria-label="main navigation">
    
              <div id="navbarBasicExample" class="navbar-menu">
                <div class="navbar-start">
                  <a href="index.html" class="navbar-item is-active">
                    Home
                  </a>
                  <a class="navbar-item is-active">
                   About
                  </a>
                </div>
                
    
                <div class="navbar-end">
                  <div class="navbar-item">
                    <a href="#">
                      <i class="fab fa-facebook"></i>
                    </a>
                    <a href="#">
                      <i class="fab fa-linkedin"></i>
                    </a>
                  </div>
                </div>
              
              </div>
            </nav>
          
          </div>
        </div>

            <section class="hero">
                <div class="hero-body">
                    <div class="container has-text-centered">
                         <img src="./logo/logo.jpg" width="10%">
                            <h2 class="subtitle"> Bite-Wallet </h2>
                </div>
                    </div>
            </section>
</body>
</html>